# Albums

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/albums/ui/album/: AlbumListFragmentTest.kt  AlbumListViewModelTest.kt
app/src/androidTest/java/com/app/albums/ui/album/utils/: TestCoroutineRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/albums/: AlbumActivity.kt
app/src/main/java/com/app/albums/ui/album/: Album.kt  AlbumListFragment.kt  AlbumListViewModel.kt  AlbumRepository.kt  RecycleViewBinderAdapter.kt  RemoteDataSource.kt
app/src/main/java/com/app/albums/util/: Utils.kt  ViewBindingUtils.kt
app/src/main/res/layout/: albums_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
